databases:
  - name: airbnbClone
    databaseName: airbnbClone
    user: airbnbClone
    region: singapore

services:
  - type: web
    name: airbnbClone
    env: python
    region: singapore

    buildCommand: "./build.sh"
    startCommand: "gunicorn config.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: airbnbClone
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4